# wallpaper_handler

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wallpaper_handler/: InputConverter.kt  WallpaperHandler.kt  WallpaperHandlerPlugin.kt
android/src/test/kotlin/com/example/wallpaper_handler/: WallpaperHandlerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wallpaper_handler_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: wallpaper_handler.dart
lib/src/: enums.dart  wallpaper_core.dart  wallpaper_handler_method_channel.dart  wallpaper_handler_platform_interface.dart
lib/src/converters/: input_converters.dart
test/: wallpaper_handler_method_channel_test.dart  wallpaper_handler_test.dart
